<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Personal Web</title>
    <!-- ICON -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: whitesmoke;
      }
      .navbar {
        background-color: white !important;
      }
      .nav-link {
        color: black !important;
      }
      .nav-link:hover {
        color: darkcyan !important;
      }
      .active {
        color: darkcyan !important;
      }
      .btn {
        background-color: darkcyan !important;
        color: white !important;
      }
      .btn:hover {
        background-color: rgba(0, 139, 139, 0.8) !important;
      }
      .icon {
        color: white;
        font-size: 20px;
        background: darkcyan;
        width: 28px;
        height: 28px;
        text-align: center;
        border-radius: 50%;
        line-height: 29px;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid mx-5">
        <a class="navbar-brand font-size-base fw-bold" href="/"
          ><h2>LOGO.</h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addProject">Add My Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonials">Testimonials</a>
            </li>
          </ul>

          <a href="contactForm" class="btn btn-outline-success"> Contact Me </a>
        </div>
      </div>
    </nav>

    <!-- CONTENT -->
    <div id="myProject" class="container mt-5 mx-auto">
      <h1 class="text-center">MY PROJECT</h1>
      <hr>

      <div class="row d-flex justify-content-evenly" id="row">
        <div class="card my-4 d-flex" style="width: 20rem">
          <img
            src="../assets/img/project-list.jpg"
            class="card-img-top pt-3"
            alt="project"
          />
          <div class="card-body">
            <h5 class="card-title">Tiyo Mobile Apps</h5>
            <p class="card-text">Duration :</p>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dicta
              excepturi repellendus pariatur itaque non earum quasi nam nostrum
              soluta.
            </p>
            <p class="icons">
              <i class="bx bxl-play-store fs-3"></i>
              <i class="bx bxl-android fs-3"></i>
              <i class="bx bxl-java fs-3"></i>
            </p>
            <div class="d-flex gap-2">
              <a href="#" class="btn btn-primary col-6">Edit</a>
              <a href="#" class="btn btn-primary col-6">Delete</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
